{
  "name": "metrc",
  "version": "0.2.0",
  "description": "Metrc REST API Node Wrapper",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "example": "node example/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
